<!DOCTYPE html>
<html lang="en">
    <head>
        <title>dictionary.js</title>
        <meta name="description" content="learn new languages">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="./styles.css">
        
    </head>

    <body>
        <header>
            <h1>dictionary.js</h1>
        </header>

        <main>
            <section class="section">
                <h2>Add new words</h2>
                <div class="user-input">
                    <textarea class="user-input_textarea" type="text" placeholder="type a word or a phrase"></textarea>
                    <label for="auto-translate">Translate automatically?
                        <input id="auto-translate" class="user-input_checkbox" type="checkbox">
                    </label>
                    <button class="section_button">Translate</button>
                </div>

                <div class="user-input">
                    <textarea class="user-input_textarea" type="text"></textarea>                    
                    <button class="section_button">Add</button>
                </div>
            </section>

            <section class="section">
                <h2>Dictionaries</h2>
                <div class="dictionary"></div>
            </section>

        </main>

        <footer></footer>
        
    </body>
</html>